<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tU-EY-WCy">
                                <rect key="frame" x="309" y="165" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="JFP-W3-HXa"/>
                                </constraints>
                                <connections>
                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="w2d-mO-VLZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скрыть" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-7h-Chx">
                                <rect key="frame" x="42" y="165" width="249" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="bYp-eK-Hud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2tU-EY-WCy" firstAttribute="leading" secondItem="0fs-7h-Chx" secondAttribute="trailing" constant="18" id="4yc-mp-N36"/>
                            <constraint firstItem="0fs-7h-Chx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="7im-7G-NQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2tU-EY-WCy" secondAttribute="trailing" constant="56" id="DTT-Jf-fNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2tU-EY-WCy" secondAttribute="bottom" constant="666" id="SfV-hZ-ocR"/>
                            <constraint firstItem="2tU-EY-WCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="309" id="dF3-Hr-MeN"/>
                            <constraint firstItem="0fs-7h-Chx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="o5k-Ym-1mU"/>
                            <constraint firstItem="2tU-EY-WCy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="xvA-9s-4C8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="switchLabel" destination="0fs-7h-Chx" id="qMe-aM-m2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
